# ADEX

./: .gitignore  README.md
Adex/: Adex.sln  UpgradeLog.htm
Adex/Adex.App/: Adex.App.csproj  App.config  Program.cs  TestCode.cs  log4net.config
Adex/Adex.Business/: Adex.Business.csproj  CsvColumnsName.cs  CsvLoader.cs  CsvLoaderNormalized.cs  CustomCsvReader.cs  CvsLoaderMetadata.cs  DatavizItem.cs  Extensions.cs  FileHelper.cs  NodeComparer.cs
Adex/Adex.Common/: DatavizItem.cs  ForceDirectedData.cs  ForceDirectedLinkItem.cs  ForceDirectedNodeItem.cs  GraphDataSet.cs  ICsvLoader.cs  IEntity.cs  ILink.cs  Level.cs  MessageEventArgs.cs
Adex/Adex.Data.MetaModel/: 00_ClassDiagram.cd  Adex.Data.MetaModel.csproj  AdexMetaContext.cs  CsvLoader.cs  Entity.cs  Link.cs  Member.cs  Metadata.cs
Adex/Adex.Data.MetaModel/Migrations/: 202006031905143_InitialCreate.Designer.cs  202006031905143_InitialCreate.cs  202006031905143_InitialCreate.resx  Configuration.cs  (+9 more)
Adex/Adex.Data.Model/: 00_ClassDiagram.cd  Adex.Data.Model.csproj  AdexContext.cs  Company.cs  Entity.cs  FinancialLink.cs  Link.cs  Person.cs
Adex/Adex.Interface/: ICsvLoader.cs  IEntity.cs  ILink.cs
Adex/Adex.Library/: Adex.Library.csproj  CsvLoader.cs  CustomCsvReader.cs  DatavizItem.cs  FileHelper.cs  LinkManager.cs  MessageEventArgs.cs
Adex/Adex.MetaModel/: 00_ClassDiagram.cd  AdexMetaContext.cs  CsvLoader.cs  Entity.cs  Link.cs  Member.cs  Metadata.cs
Adex/Adex.Model/: 00_ClassDiagram.cd  Adex.Model.csproj  AdexContext.cs  Beneficiary.cs  Company.cs  Entity.cs  FinancialLink.cs  IEntity.cs  InterestBond.cs  Link.cs  Person.cs
Adex/Adex.Mvc/: Adex.Mvc.csproj  Program.cs  Startup.cs
Adex/Adex.Web/: Adex.Web.njsproj  ForceDirected.html  README.md  data.json  package-lock.json  package.json  tsconfig.json
Adex/Adex.WebApi/: Adex.WebApi.csproj  Program.cs  Startup.cs
Adex/Adex.WebApi/Controllers/: BeneficiaryController.cs  LinkController.cs  MetaController.cs
Adex/Adex.WebApi/Properties/: launchSettings.json
Data/: Beneficiaries.csv  DistinctBeneficiariesId.csv  declaration_avantage_2020_05_13_04_00.csv  declaration_convention_2020_05_13_04_00.csv  declaration_remuneration_2020_05_13_04_00.csv  entreprise_2020_05_13_04_00.csv  sample.json
(+71 files in other folders)
