<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adex.Library\Adex.Library.csproj" />
    <ProjectReference Include="..\Adex.Model\Adex.Model.csproj" />
  </ItemGroup>

</Project>
